Myfavourites_Windows_Edition/Myfavourites_Windows_Edition/MainWindow.xaml

<Window x:Class="Myfavourites_Windows_Edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="My Favourites" Height="450" Width="800" WindowState="Maximized"
        Icon="/Assets/logo.ico">

    <!-- Menu rétractable-->
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RoundShapedBtn" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" CornerRadius="50">
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" Feedback="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="Background" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="0,0,-0.4,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Bande bleue -->
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Right" Margin="20"/>
        </materialDesign:ColorZone>

        <Grid x:Name="GridMenu" Width="75" HorizontalAlignment="Left" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>

            <!-- Bande Grisâtre -->
            <Grid Grid.Row="0" Background="GhostWhite"/>


            <!-- Emplacement options -->
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>

            <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
        </Grid>

        <!-- Start Page -->
        <TextBlock x:Name="startPage_title" HorizontalAlignment="Center" Grid.Row="1" Text="My Favorites" VerticalAlignment="Top" Height="62" Width="271" FontSize="48"
                   FontFamily="Candara" Margin="0.4,53,272.6,0" Grid.Column="1"/>
        <TextBlock x:Name="startPage_version" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,9.6,0" Grid.Row="1" TextWrapping="Wrap" Text="Windows Edition 1.0.0" VerticalAlignment="Bottom" Height="27" Width="197" FontSize="18
                   " FontFamily="Candara"/>
        <TextBlock x:Name="startPage_text1" HorizontalAlignment="Left" Grid.Row="1" Text="Get Started" VerticalAlignment="Top" Height="42" Width="163" FontSize="32"
                   FontFamily="Candara" Margin="35.4,190,0,0" Grid.Column="1"/>
        <TextBlock x:Name="startPage_text2" HorizontalAlignment="Left" Grid.Row="1" Text="Continue your Work" VerticalAlignment="Top" Height="44" Width="275" FontSize="32"
                   FontFamily="Candara" Margin="35.4,390,0,-54" Grid.Column="1"/>
        <TextBlock x:Name="startPage_linkNewPlaylist" Text="Create a new Playlist" TextDecorations="Underline" Grid.Column="1" HorizontalAlignment="Left" Margin="90.4,237,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.397,2.895"/>
        <TextBlock x:Name="startPage_linkLoadPlaylist" Text="Load a Playlist" TextDecorations="Underline" Grid.Column="1" HorizontalAlignment="Left" Margin="90.4,434,0,-69.2" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.397,2.895"/>
        <TextBlock x:Name="startPage_linkImportPlaylist" Text="Import a Playlist" TextDecorations="Underline" Grid.Column="1" HorizontalAlignment="Left" Margin="90.4,258,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.397,2.895"/>

        <!-- New Playlist Page -->
        <TextBox HorizontalAlignment="Left" Height="49" Margin="9.4,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Playlist's Name" VerticalAlignment="Top" Width="347" FontSize="32" FontFamily="Candara" Grid.Column="1" KeyUp="TextBox_KeyUp"/>
        <CheckBox Content="Run on Startup" FontSize="20" FontFamily="Candara" Grid.Column="1" HorizontalAlignment="Right" Margin="0,38,28.6,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,215.6,0" VerticalAlignment="Top" Width="90" Background="White" Height="87" BorderThickness="0" Style="{DynamicResource RoundShapedBtn}" Grid.Row="1">
            <Image Source="/Assets/play_button.png"/>
        </Button>
        <Button Content="New Application" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" FontFamily="Candara" FontSize="18"/>
        <Button Content="New Web Page" Grid.Column="1" HorizontalAlignment="Left" Margin="215.4,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" FontFamily="Candara" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Filters:" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="78.4,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="All"/>
            <ComboBoxItem Content="Applications"/>
            <ComboBoxItem Content="Web Pages"/>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="236.4,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74">
            <ComboBoxItem IsSelected="True" Content="Newest"/>
            <ComboBoxItem Content="Oldest"/>
            <ComboBoxItem Content="A -> Z"/>
            <ComboBoxItem Content="Z -> A"/>
        </ComboBox>

    </Grid>
</Window>