Myfavourites_Windows_Edition/Myfavourites_Windows_Edition/MessageBox.xaml

<Window x:Class="Myfavourites_Windows_Edition.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="476" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF3E3E3E"
        Title="{Binding Path=Titre}"
        Icon="/Assets/logo_erreur.ico"
        BorderThickness="1"
        MouseDown="Window_MouseDown">
    <Grid Background="White">
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Right" Margin="20"/>
        </materialDesign:ColorZone>
        <materialDesign:PackIcon Kind="{Binding Path=Icone}" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="45,129,0,0" VerticalAlignment="Top" Height="143" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,144,0,0" TextWrapping="Wrap" Text="{Binding Path=Line1}" VerticalAlignment="Top" Height="52" Width="440" FontFamily="Canadara" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,217,0,0" TextWrapping="Wrap" Text="{Binding Path=Line2}" VerticalAlignment="Top" Height="127" Width="440" FontFamily="Canadara" FontSize="18"/>
        <Button x:Name="btn_ok" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="92" Height="39" FontFamily="Canadara" FontSize="20" Click="Ok_Click"/>
        <Button x:Name="btn_no" Content="No" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="92" Height="39" FontFamily="Canadara" FontSize="20" Click="No_Click"/>
        <Button x:Name="btn_yes" Content="Yes" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="92" Height="39" FontFamily="Canadara" FontSize="20" Click="Yes_Click"/>
    </Grid>
</Window>